<html>
        <head>
            <title>about</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="maowmaow">
            <link
            rel="shortcut icon"
            href="https://static2.yooco.de/n2/77/780129/images/smilies/orig/1ca5f87f453c8367890a8c9fa0f646e8.gif"
            type="image/x-icon"
        />

<!--CSS customization here. -->


<style>


/*tooltip*/

.ui-tooltip {  
    position:Absolute;
    z-index:9999;
    padding-top:15px;
}

.ui-tooltip-content { 
    background:#fff;
    padding:2px 3px; 
    border:1px solid #eee;
    font-style:italic;
    font-size:10px;
    text-transform:lowercase;
}

/*scrollbar*/

::-webkit-scrollbar {
    height:2px;
    width:4px;
    background:inherit;
}

::-webkit-scrollbar-thumb {
    background:#ddd;
    border-radius:2px;
    -webkit-border-radius:2px;
}

/*basics*/

body {
    background:#eef4fe;
    color:#605f5f;
    font-family:consolas, arial;
    font-size:12px;
	-webkit-font-smoothing: antialiased;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.005);         
    font-weight:normal;
    position:relative;
    word-wrap:break-word;
    text-align:left;
    margin:0;
    line-height:1.5em;
}

a {
    color:#605f5f;
    text-decoration:none; 
}

a:hover {
    color:#97c5e0;
    text-decoration:none; 
}

img {
    opacity:1;
    border:none;
    text-decoration:none;
}

blockquote {
    border-left:1px solid #ccc;
    padding:5px 0 5px 15px;
    margin:15px 0;
}

pre {
    padding:0;
    margin:0;
    line-height:1.5em;
    background:transparent;
    font-family:inherit!Important;
    font-size:1em!important;
    white-space:pre-wrap;
    white-space:-moz-pre-wrap; 
    white-space:-pre-wrap;
    white-space:-o-pre-wrap; 
    word-wrap:break-word;
}

p {margin:.75em 0;}

p:first-of-type {margin-top:0;}

p:last-of-type {margin-bottom:0;}

b, strong {color:#000;}

ol, ul {
    list-style:none;
    padding-left:15px;
}

li {
    padding-left:15px;
    position:relative;
}

li:before {
    content:'\00BB';
    position:Absolute;
    left:0px;
}

small, big, sub, pre {
    font-size:1em!important;
    line-height:1.5em!important;
    vertical-align:top!important;
}

h1, h2, h3, h4 {
    font-size:1em;
    margin:0;
    padding:0;
    color:#000;
    font-weight:bold;
}

.nice {
    position:fixed;
    bottom:15px;
    right:15px;
}

/*fade in*/

@-webkit-keyframes fade-in {
	0%   { opacity: 0; }
	50%   { opacity: 0; }
	100% { opacity: 1; }
}


@-moz-keyframes fade-in {
	0%   { opacity: 0; }
	50%   { opacity: 0; }
	100% { opacity: 1; }
}


@keyframes fade-in {
	0%   { opacity: 0; }
	50%   { opacity: 0; }
	100% { opacity: 1; }
}

/*content*/

section {
    -webkit-animation-name: fade-in;
    -webkit-animation-duration: 1.5s;   
    width:350px;
    margin:200px auto;
}

.yo img {
    width:70px;
    height:70px;
    cursor:help;
    float:left;
    border:15px solid transparent;
    margin:-15px 10px 0 -115px;
    -moz-border-radius:100%;
    -webkit-border-radius:100%;
    border-radius:100%;    
    display:block;
}

.le {
    text-transform:lowercase;   
    padding-top:10px;
    margin-top:25px;
    position:relative;
    text-align:left;
    width:350px;  
    border-top:1px solid #eee;    
}

.rest {
    margin-left:75px;
    display:block;
}

.lee {
    clear:both;
    display:block;
    border-top:15px solid transparent;    
}

.le a, .lo {
    display:inline-block;
    margin:2px 0;    
}

.le a {
    width:calc((350px - 75px) / 3)!important;
    border:0;
    float:left;
}

.lo {
    color:#000;
    width:75px;
    font-weight:bold;
    float:left;
    position:relative;
}

.lo span {
    display:inline-block;
    padding-right:10px;
    background:#fff;
}

.lo:before {
    content:'';
    height:1px;
    background:#eee;
    width:65px;
    z-index:-1;
    left:0px;
    top:6px;
    position:absolute;    
}
/* M A I N  G R I D */
body{
    background-image: url("https://cabbagesorter.neocities.org/pics/layout-3/bg7.gif");
    font-family: 'MS ui gothic', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #557f69;
}
.main{
    width: 1000px;
    margin: 0 auto;
}

.header{
    height:90px;
    background-image: url("https://cabbagesorter.neocities.org/pics/layout-3/banner18.png");
    position: relative;
    padding: 10px;
    /*background-size: 1000px 105px;*/
    background-size: cover;
    border-top: solid black 1px;
    border-right: solid black 1px;
    border-left: solid black 1px;
    
}

.header span{
    color: #ce7e4b;
    font-size: 56px;
    text-shadow: 2px 2px #557f69;
}

.header span a{
    text-decoration: none;
    color: inherit;
}

.grid-container{
    display: grid;
    grid-template-rows: 700px 50px;
    grid-template-columns: 200px 800px;
    grid-gap: 0px;
}

.navbar{
    background-color: white;
    grid-column: 1 / 1;
    border-left: solid black 1px;
    border-top: solid black 1px;
    padding: 10px;
    
}

.main-content{
    background-color: white;
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    border-top: solid black 1px;
    border-right: solid black 1px;
    border-left: solid black 1px;

    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 40% 40% 40% 30%;
    overflow-y: scroll;
    overflow-x: hidden;
    
}



.footer{
    background-image: url("https://cabbagesorter.neocities.org/pics/layout-3/bg8.gif");
    background-color: white;
    grid-column: 1 / span 2;
    grid-row: 2 / 2;
    border: solid black 1px;
    text-align: center;
    
}

.navbar li{
    list-style: url("https://cabbagesorter.neocities.org/pics/layout-3/list.gif");
    margin-left: 20px;
    margin-top: 5px;
}

.navbar p{
    font-weight: bold;
}

.navbar-image{
    width: 80px;
    margin: 0 auto;
    display: block;
    position: relative;
    bottom: 5px;
    left: -30px;
}
.navbar-image-1{
    width: 80px;
    margin: 0 auto;
    display: block;
    position: relative;
    bottom: 135px;
    left: 35px;
}

/*M A I N  C O N T E N T  G R I D*/

.page-about{
    grid-column: 1 / span 4;
    padding: 10px;
    display: flex;
    align-items: center;
    margin: 10px;
}

.welcome{
    text-align: left;
}

.main-content-img{
    margin: 10px;
    display: flex;
    background-color: #99ab96;
    grid-column: 1 / span 2;
    grid-row: 2 / 2;
    border: 1px solid #ce7e4b;    
}

.main-content-img img{
    max-width: 100%;
}


.warning{
    background-image: URL("https://cabbagesorter.neocities.org/pics/layout-3/bg8.gif");
    grid-column: 3 / span 2;
    grid-row: 2 / 2;
    border: 1px dotted #ce7e4b;
    margin: 10px;
    padding: 10px;
}

.inner-warning{
    height: 240px;
    overflow-y: auto;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.warning-divider{
    background-image: url(https://cabbagesorter.neocities.org/pics/layout-3/divider1.gif);
    width: 100%;
    background-repeat:repeat-x;
}

.warning h3, .contact h3{
    color: #ce7e4b;
}

.contact{
    grid-column: 1 / 1;
    grid-row: 3 / 3;
    padding: 10px;
    margin: 10px;
    border: 1px dotted #ce7e4b;
    background-image: url("https://cabbagesorter.neocities.org/pics/layout-3/bg8.gif");
}

.inner-contact{
    height: 240px;
    overflow-y: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: white;
}

.button-banner{
    grid-column: 3 / span 2 ;
    grid-row: 3 / 3;
    text-align: center;
    padding: 10px;
    margin: 10px;
    border: 1px dotted #ce7e4b;
    background-image: url("https://cabbagesorter.neocities.org/pics/layout-3/bg8.gif");
}

.inner-button-banner{
    height: 240px;
    overflow-y: auto;
    background-color: white;
}

.main-content-img2{
    border: 1px solid #ce7e4b;
    margin: 10px;
    background-color: #e5c6bf;
    grid-column: 2 / 2;
    grid-row: 3 / 3;
    display: flex;
}

.main-content-img2 img{
   max-width: 100%;
}

.page-updates{
    grid-column: 1 / span 4;
    grid-row: 4 / 4;
    overflow-y: auto;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ce7e4b;
}

.page-updates li{
    padding: 5px;
    border-bottom: #85b2bd 1px solid;
}

.page-updates p{
    font-weight: bold;
    background-color: #e7b38d;
    padding: 5px;
}

.main-content a{
    text-decoration: none;
    color: #e7b38d;
}
.navbar a{
    text-decoration: none;
    color: inherit;
}

.main-content a:hover, .navbar a:hover{
    color: #ce7e4b;
    transition: ease-in 200ms;
}


/* S C R O L L B A R*/

::-webkit-scrollbar {
width: 7px;
height: 7px;
}
::-webkit-scrollbar-button {
width: 0px;
height: 0px;
}
::-webkit-scrollbar-thumb {
background: #e7b38d;
border: 0px none #ffffff;
}
::-webkit-scrollbar-thumb:hover {
background: #ce7e4b;
}
::-webkit-scrollbar-thumb:active {
background: #ce7e4b;
}
::-webkit-scrollbar-track {
background: #85b2bd;
border: 0px none #ffffff;
}
::-webkit-scrollbar-track:hover {
background: #85b2bd;
}
::-webkit-scrollbar-track:active {
background: #85b2bd;
}
::-webkit-scrollbar-corner {
background: transparent;
}

::selection {
color: white;
background-color: #efb995;
}

/*D I A R Y*/

.main-content-diary{
    background-color: white;
    background-image: url(https://cabbagesorter.neocities.org/pics/layout-3/nichijodithered3.png);
    background-size: cover;
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    border-top: solid black 1px;
    border-right: solid black 1px;
    border-left: solid black 1px;

    overflow-y: auto;
}

.diary-entry{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr ;
    grid-auto-rows: 50px 400px;
    margin: 30px;
}

.title{
    background-color: rgb(133, 178, 189, 0.9);
    grid-column: 1 / span 5;

    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: #ce7e4b 1px solid;
}

.diary-content{
    background-color: rgb(245, 212, 205, 0.9);
    grid-column: 1 / span 4;
    grid-row: 2;

    padding: 10px;
    border-bottom:#ce7e4b 1px solid;
    border-left: #ce7e4b 1px solid;
    border-right: #ce7e4b 1px solid;
    overflow-y: scroll;


}

.sidebar{
    background-color: rgb(209, 201, 149, 0.9);
    grid-column: 5;
    grid-row: 2;
    
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-bottom: #ce7e4b 1px solid;
    border-right: #ce7e4b 1px solid;
    overflow-y: scroll;
}

.main-content-diary a{
    text-decoration: none;
    color: #ce7e4b;
}

.main-content-diary a:hover{
    transition: ease-in 200ms;
    color: #85b2bd;
}

/*A N I M E  M A N G A  R E V I E W S*/
.main-content-anime-manga{
    background-color: white;
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    border-top: solid black 1px;
    border-right: solid black 1px;
    border-left: solid black 1px;
    overflow-x: hidden;
    overflow-y: auto;
}

.main-content-anime-manga a:hover, .navbar a:hover{
    color: #85b2bd;
    transition: ease-in 200ms;
}

.main-content-anime-manga a{
    color: #ce7e4b;
    text-decoration: none;
}

.grid-anime-manga{
    display: grid;
    width: 800px;
    grid-template-columns:  repeat(5, minmax(0, 1fr));
    grid-auto-flow: row;
}

.description-am{
    background-color: inherit;
    grid-column: 1 / span 5;
    grid-row: auto;
    padding: 10px;
    
    font-size: 16px;
    margin-bottom: 10px;
}

.favourites{
    grid-column: 3 / 3;
    text-align:center;
}

.fav-anime{
    grid-column: 3 / 3;
}

.fav-anime p{
    text-align: center;
    font-weight: bold;
}

.anime-flex-container{
    grid-column: 1 / span 5;
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;
    border-top: 1px #ce7e4b solid;
    border-bottom: 1px #ce7e4b solid;
}

.anime-img {
    width: 162px;
    height: 232px;

  }

.anime-img-title{
    position: relative;
    width: 162px;
    height: 232px;
    float: left;
    
}

.anime-title{
    position: absolute;
    bottom: 0;
    right: 0;
    color: inherit;
    margin-bottom: 5px;
    font-family: 'ms ui gothic', sans-serif;
    opacity: 1;
    visibility: hidden;
    -webkit-transition: visibility 0s, opacity 0.5s linear; 
    transition: visibility 0s, opacity 0.5s linear;
    text-align: center;
    color: inherit;
    word-wrap: break-word;
    width: 120px;
}

.anime-img-title:hover{
    cursor: pointer;
}

.anime-img-title:hover div{
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    visibility: visible;
    opacity: 1; 
}

.clickableimg img:hover {
    opacity: 0.2;
    transition: ease-in 200ms;
} 

.fav-manga{
    grid-column: 3 / 3;
}

.fav-manga p{
    text-align: center;
    font-weight: bold;
}

.reviews{
    grid-column: 3 / 3;
    text-align: center;
}

.reviews-warning{
    grid-column: 2 / 5;
    text-align: center;
    border-bottom:1px solid ;
}

.reviews-container{
    padding: 40px;
    grid-column: 1 / span 5;
    text-align: justify;
}

.thoughts-container{
    padding: 40px;
    grid-column: 1 / span 5;
    text-align: justify;
}

summary{
    text-align: left;
    cursor: pointer;
    padding: 5px;
    border-bottom: 1px solid;
}


summary img{
    width: 110px;
    border: #ce7e4b 1px solid;
    
}



/*404 P A G E*/

.not-found{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -393px;
    margin-top: -243px;
    text-align: center;
    font-weight: bold;
    color: #557f69;
    font-size: 30px;
}

/*B U T T O N S */

.main-content-buttons{
    background-color: #85b2bd;
    background-image: url(https://cabbagesorter.neocities.org/pics/layout-3/bg6.gif);
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    border-top: solid black 1px;
    border-right: solid black 1px;
    border-left: solid black 1px;

    display: flex;
    flex-direction: column;
    align-items: center; 
    overflow: auto;      
    padding: 10px;        
}

.clickablebuttons, .clickablebanners{
    text-align: center;
    padding: 10px;
    background-color: white;
    border: 1px solid #ce7e4b;
} 
    
.clickablebuttons{
    background-image: url(https://cabbagesorter.neocities.org/pics/layout-3/nichijodithered3.png);
    background-size: cover;
}

.clickablebanners{
    background-image: url(https://cabbagesorter.neocities.org/pics/layout-3/nichijodithered3.png);
    background-size: auto;
}

.clickablebuttons p,.clickablebanners h3{
    background-color: rgb(255, 255, 255, 0.8);
    padding: 3px;
}

.clickablebuttons img{
    width: 88px;
    height: 31px;
}
.clickablebanners img{
    width: 240px;
    height: 60px;
}

.clickablebuttons img:hover {
    opacity: 0.6;
    transition: ease-in 200ms;
    } 

.clickablebuttons a{
    padding-top: 5px;
    padding-bottom: 5px;
}

/*B O O K S*/

.main-content-books{
    background-color: white;
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    border-top: solid black 1px;
    border-right: solid black 1px;
    border-left: solid black 1px;

    padding:20px;
    overflow-y: scroll;
}

table{
    border-collapse: collapse;
}

td,th{
    border: 1px solid #ce7e4b;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #e5c6bf;
    }

.book-pic{
    width: 200px;
}

.book-title{
    width: 100px;
}

.book-author{
    width: 100px;
}


.book-review{
    width: 300px;
}

.book-review i{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

td div{
    height:250px;
    overflow-y: scroll;
}

.book-pic img{
    width: 180px;
    height: 250px;
    
}

.spoiler{
    background-color: #85b2bd;
    color: #85b2bd;
}

.spoiler:hover{
    background-color: inherit;
    color: inherit;
}

.disclaimer-books{
    padding: 10px;
}

.book-review-flex{
    display: flex;
    align-items: center;
    background-image: url("https://cabbagesorter.neocities.org/pics/layout-3/bg4.gif");
    border: #557f69 1px solid;
    color: #0f4c68;
    font-size: 16px;
    margin-bottom: 10px;
}

.book-review-flex img{
    width: 300px;
    border-left: #557f69 1px solid;
}

/*W E B  R I N G*/

.bannerother {
    width: 240px;
    height: 60px;
    }

/*R A N D O M  S I T E S*/

.main-content-sites{
    background-color: white;
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    border-top: solid black 1px;
    border-right: solid black 1px;
    border-left: solid black 1px;

    overflow-y: scroll;
    padding: 20px;
}

.main-content-sites a{
    text-decoration: none;
    color: inherit;
}

.main-content-sites a:hover{
    transition: ease-in 200ms;
    color: #85b2bd;
}

.dress-up{
    padding: 10px;
}

.dress-up h3, .dress-up p{
    text-align: center;
}

.site-name{
    width: 100px;
}

.base-av{
    max-width: 150px;
}

.pros-cons{
    width: 440px;
}


.base-av img{
    width: auto;
    height: 300px;

}

.pros-cons-div {
    height: 300px;
    text-align: left;
}

.dressup-table td, .dressup-table th{
    text-align: center;
}

/*M I S C E L L A N E O U S*/

.main-content-misc{
    background-color: white;
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    border-top: solid black 1px;
    border-right: solid black 1px;
    border-left: solid black 1px;

    overflow-y: scroll;
    padding: 10px;
    background-image: url(https://cabbagesorter.neocities.org/pics/layout-3/bg5.gif)
}

.misc-intro{
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ce7e4b;
    background-color: white;
    
}

.misc-content{
    display: flex;
    flex-wrap: wrap;
}

.misc-entry{
    border: 1px #ce7e4b;
    border-style:none solid solid none;
    padding: 10px;
    background-color: white;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.main-content-misc a{
    text-decoration: none;
    color: #ce7e4b;
}

.main-content-misc a:hover{
    transition: ease-in 200ms;
    color: #85b2bd;
}

/*A R T I C L E S*/

.main-content-articles{
    background-color: white;
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    border-top: solid black 1px;
    border-right: solid black 1px;
    border-left: solid black 1px;
    overflow-y: scroll;
    background-color: #faede6;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    gap: 0px 0px;
    grid-auto-rows: auto;
    background-image: url(https://cabbagesorter.neocities.org/pics/layout-3/art-bg.gif);
    color: #2912057c;
}

.articles-intro{
    padding: 10px;
    background-color: #faede6;
    grid-column: 2 / 4;
    border-right: 1px solid rgb(122, 75, 83);
    border-left: 1px solid rgb(122, 75, 83);
}

.articles-intro ul{
    list-style-image: url(https://cabbagesorter.neocities.org/pics/layout-3/list-art1.gif);
}

.articles-intro a{
    text-decoration: none;
    color: inherit;
}

.articles-intro li:hover{
    color: rgb(122, 75, 83);
    transition: ease-in 0.2s;
}

.articles-divider{
    width: 100%;
    background-image: url(https://cabbagesorter.neocities.org/pics/layout-3/art-divider.gif);
    background-repeat:repeat-x;
}

{CustomCSS}

</style>
</head>

<body>

<section>

<a href="/" class="yo">
<!--image url goes in the quotes ; if you dont want it, delete <img ... />-->
<img src="https://avatars.githubusercontent.com/u/124323255?v=4"/></a>

<!--text goes here-->

<p><b>seaweed</b><i>; <a href="https://www.imood.com/users/clwswd"><img src="https://moods.imood.com/display/uname-clwswd/imood.gif" alt="The current mood of clwswd at www.imood.com" border="0"></a></i></p>

<p>5teen - female - around oregon - sleepy </p>
<p>i don't like spending money on things</p>
<br>
<p>discord: can't remember <br> insta: can't remember <br> snapchat: forgot</p>

<div class="le">

<!--first category-->
<div class="lee">
<span class="lo"><span>
<!--first category title-->
social
</span></span>
<span class="rest">
<!--links! put yer links here!-->
<a href="https://github.com/seaweed0008">github</a>
<a href="https://www.tumblr.com/clawwbug">tumblr</a>
<a href="https://www.pinterest.com/clawweddeep/">pinterest</a>
<a href="https://spacehey.com/claww">spacehey</a>
</span></div>
<!--end first category-->

<!--second category-->
<div class="lee">
<span class="lo"><span>
<!--title-->
interests
</span></span>
<span class="rest">
<!--more links wow-->
<a>sketching</a>
<a>video games</a>
<a>pirating</a>
<a>music</a>
<a>writing</a>
<a>blogging</a>
<a>coding</a>
<a>my bf</a>
</span></div>
<!--end category-->    
    
    
</div>  
<img src="https://clwwswd.neocities.org/img/roll.gif" alt="kitty" style="position:absolute; left:60px; top:230px;">

</section>

<!-- jquery -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

<script>
$(document).ready(function() {
    $(document).tooltip({
        track:true
    });
});
</script> 

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97555458-1', 'auto');
  ga('send', 'pageview');

</script>

<img src="https://clwwswd.neocities.org/img/dance.gif" style="position:fixed;bottom:1px;right:1px;height:150px;cursor:url(/assets/cursors/glovepointer.png),pointer" onclick="play()" value="PLAY">
</body>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Ticci Toby Shimeji (All-in-One)</title>
<style>
  body {
    margin: 0;
    overflow: hidden;
    background: #111;
  }
  #shimeji {
    position: absolute;
    width: 128px;
    height: 128px;
    user-select: none;
    cursor: grab;
    image-rendering: pixelated;
  }
  #shimeji.dragging {
    cursor: grabbing;
  }
</style>
</head>
<body>

<img id="shimeji" alt="Ticci Toby Shimeji" />

<script>
  const shimeji = document.getElementById('shimeji');

  // Base64-encoded images for all animations (truncated data shown here, replace with your actual base64 strings)
  const animations = {
    idle: [
      "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAACMCAYAAACoH... (idle1.png base64)",
      "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAACMCAYAAACoH... (idle2.png base64)",
      "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAACMCAYAAACoH... (idle3.png base64)"
    ],
    run: [
      "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAACMCAYAAACoH... (run1.png base64)",
      "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAACMCAYAAACoH... (run2.png base64)",
      "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAACMCAYAAACoH... (run3.png base64)",
      "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAACMCAYAAACoH... (run4.png base64)"
    ],
    jump: [
      "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAACMCAYAAACoH... (jump1.png base64)",
      "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAACMCAYAAACoH... (jump2.png base64)",
      "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAACMCAYAAACoH... (jump3.png base64)"
    ],
    cling: [
      "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAACMCAYAAACoH... (cling1.png base64)",
      "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAACMCAYAAACoH... (cling2.png base64)"
    ]
  };

  // For demonstration: I’ve replaced the base64 strings with placeholders since the real ones are very long.
  // In the real code, each string must be the full base64 of your PNG images.

  // Replace the above placeholders with your actual Base64 strings from your PNG files.
  // You can convert PNGs to Base64 at https://www.base64-image.de/ or I can generate it for you if you upload images here.

  // Current animation state
  let currentAction = 'idle';
  let frameIndex = 0;
  const frameDelay = 300; // ms per frame
  let frameTimer;

  // Position and velocity
  let posX = 100;
  let posY = 100;
  let velocityX = 0;
  let velocityY = 0;
  const gravity = 0.5;
  const maxSpeed = 3;

  // Movement boundaries
  const width = 128;
  const height = 128;

  // Dragging
  let dragging = false;
  let dragOffsetX = 0;
  let dragOffsetY = 0;

  // Animate frames for current action
  function animate() {
    frameIndex++;
    if(frameIndex >= animations[currentAction].length) {
      frameIndex = 0;
    }
    shimeji.src = animations[currentAction][frameIndex];
  }

  frameTimer = setInterval(animate, frameDelay);

  // Random movement AI: change velocity every 2 seconds
  function randomMove() {
    if (dragging) return; // pause movement while dragging

    // Randomly pick a new action
    const actions = ['idle', 'run', 'jump', 'cling'];
    currentAction = actions[Math.floor(Math.random() * actions.length)];

    if (currentAction === 'idle' || currentAction === 'cling') {
      velocityX = 0;
      velocityY = 0;
    } else if (currentAction === 'run') {
      velocityX = (Math.random() > 0.5 ? 1 : -1) * (1 + Math.random() * (maxSpeed - 1));
      velocityY = 0;
    } else if (currentAction === 'jump') {
      velocityY = -10;
      velocityX = (Math.random() > 0.5 ? 1 : -1) * (1 + Math.random() * (maxSpeed - 1));
    }
  }

  randomMove();
  setInterval(randomMove, 2000);

  // Update position & apply gravity every 30ms
  function updatePosition() {
    if (dragging) return; // pause position update while dragging

    velocityY += gravity;

    posX += velocityX;
    posY += velocityY;

    // Screen boundaries and edge climbing
    if (posX < 0) {
      posX = 0;
      velocityX *= -1;
    }
    if (posX > window.innerWidth - width) {
      posX = window.innerWidth - width;
      velocityX *= -1;
    }
    if (posY > window.innerHeight - height) {
      posY = window.innerHeight - height;
      velocityY = 0;
    }
    if (posY < 0) {
      posY = 0;
      velocityY = 0;
    }

    shimeji.style.left = posX + 'px';
    shimeji.style.top = posY + 'px';
  }

  setInterval(updatePosition, 30);

  // Drag handlers
  shimeji.addEventListener('mousedown', (e) => {
    dragging = true;
    dragOffsetX = e.clientX - posX;
    dragOffsetY = e.clientY - posY;
    shimeji.classList.add('dragging');
  });

  window.addEventListener('mouseup', () => {
    dragging = false;
    shimeji.classList.remove('dragging');
  });

  window.addEventListener('mousemove', (e) => {
    if (!dragging) return;
    posX = e.clientX - dragOffsetX;
    posY = e.clientY - dragOffsetY;
    shimeji.style.left = posX + 'px';
    shimeji.style.top = posY + 'px';
  });

  // Initialize with first frame to avoid empty image
  shimeji.src = animations.idle[0];
</script>

</body>
</html>

</html>
