<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>chloe's notebook</title>
      <link href="seaweed0008/style.css" rel="stylesheet" type="text/css" media="all">
                  <link
            rel="shortcut icon"
            href="https://static2.yooco.de/n2/77/780129/images/smilies/orig/1ca5f87f453c8367890a8c9fa0f646e8.gif"
            type="image/x-icon"
   </head>
   <body class="scroll">
      <div id="container">
      <div id="header">
         <h1 class="title">chloe's notebook</h1>
      </div>
      <div id="wrapper">
         <div id="two-boxes">
            <div class="box-one scroll">
               <div class="section-title">
                  :3
               </div>
               <div class="content">
        <p class="welcome">hello! welcome to my site!! here, you will find my links, blog posts, and everything else that somehow connects back to me! 
                            <br>
                            i have always wanted my own little page on the internet, and when i realized i could teach myself web-design and learn based off of other peoples source code, i started practicing!!
                            <br>
                            i am for sure a much different person online, than i am in real life. in real life i'm some dumb kid, but on the internet i can be someone that i would look up to; so i like to use the internet to express myself, and my most inner thoughts. i will often use this site to rant, and talk about life.
                            <br>
                            if anyone i know irl finds this, no you didn't
                            <br>
                            i enjoy drawing, and i hope i find the time soon to upload some onto here!
                            <br>
                            
                        </p>
               </div>
            </div>
            <div class="box-two scroll">
               <div class="section-title">nav</div>
               <div class="nav-wrapper">
                  <button><a href="/">home</a></button>
                  <button><a href="about.html">about me</a></button>
                  <button><a href="chatroom.html">chatroom</a></button>
                  <button><a href="art.html">art</a></button>
                  <button><a href="writing.html">writing</a></button>
                  <button><a href="links.html">links</a></button>
                  <button><a href="tutorials.html">tutorials</a></button>    
                  <button><a href="#">idk</a></button>
               </div>
            </div>
         </div>
         <div id="two-boxes">
            <div class="box-three scroll">
               <div class="section-title">Heading</div>
               <div class="content">
                                <h4>use my stamp!!</h4>
                                <a href="https://clwwswd.neocities.org/"><img src="https://clwwswd.neocities.org/img/stamp.png" alt="seaweed"></a>
                                <br><br>
                                <button id = "Copy">copy code</button>
                                <br><br>
                                <script>
                                function Clipboard_CopyTo(value) {
                                  var tempInput = document.createElement("input");
                                  tempInput.value = value;
                                  document.body.appendChild(tempInput);
                                  tempInput.select();
                                document.execCommand("copy");
                                }

                                document.querySelector('#Copy').onclick = function() {
                                Clipboard_CopyTo('<text area>&lt;a href="https://clwwswd.neocities.org/"&gt;&lt;img src="https://clwwswd.neocities.org/img/stamp.png" alt="seaweed"&gt;&lt;/a&gt;</text area>')
                                }
                                </script>
               </div>
            </div>
               <div class="box-four scroll">
                  <div class="section-title">Heading</a></div>
                  <div class="content">
                     <p>The great thing about this is that you can write as much as you like, and it just adds a scrollbar. Just keep writing until you can write no more!</p>
                  </div>
               </div>
         </div>
         <div id="footer">
         </div>
      </div>
   </body>
<style>
:root {
     --dk-color:#bf776b;
     --mid-color:#f2b1a4;
     --lt-color:#ffe8e3;
     --dkest-color:#8e534a;
      --accent:#226051;
}
 html, body {
     margin:0;
     padding-top:25px;
     padding:0;
     height:100%;
     font-family:Verdana;
     font-size:11px;
     background-image:url('https://neothemes.neocities.org/images/roses-bg.gif');
     background-repeat:repeat;
     color:var(--dkest-color);
     padding:1px;
     overflow-y:hidden;
}
body a {
  color:var(--accent);
  font-weight:bold;
  }
 #container {
     max-width:900px;
     margin:0 auto;
     margin-top:15px;
     height:100%;
}
 h1, h3, h5 {
     color:var(--dk-color);
}
 h2, h4, h6 {
     color:var(--accent);
  }
 #header {
     max-width:850px;
     height:105px;
     margin-left:5px;
     margin-right:5px;
     margin:0 auto;
     background-color:var(--lt-color);
     border:1px solid var(--dkest-color);
}
 .title {
     font-size:35px;
     text-align:center;
     font-style:italic;
}
 #wrapper {
     margin:0 auto;
     max-width:860px;
}
.content {
  padding:10px;
  }
 #two-boxes {
     display:flex;
     flex-wrap:wrap;
     max-width:900px;
}
 .box-one, .box-two, .box-three, .box-four, .box-five, .box-six {
     border:1px solid var(--dkest-color);
     background-color:var(--lt-color);
     overflow:auto;
}
 .box-one, .box-two {
     height:200px;
     width:418px;
     margin-left:5px;
}
 .box-one {
     margin-top:5px;
     margin-right:5px;
}
 .box-two {
     margin-top:5px;
     margin-right:5px;
}
 .box-three {
     margin-left:5px;
     margin-top:5px;
     width:260px;
     height:326px;
}
 .box-four {
     margin-top:5px;
     margin-left:5px;
     width:581px;
     height:326px;
}
 .section-title {
     text-align:center;
     font-weight:bold;
     padding-top:5px;
     padding-bottom:5px;
     background-color:var(--mid-color);
     color:var(--dkest-color);
     font-size:12px;
}
 .nav-wrapper {
     display:flex;
     flex-wrap:wrap;
     width:400px;
     height:50px;
     margin:0 auto;
     justify-content:space-evenly;
     margin-top:5px;
}
 button {
     width:190px;
     height:35px;
     background-color:var(--mid-color);
     color:var(--dkest-color);
     font-weight:bold;
     border:none;
     margin-top:5px;
     margin-right:5px;
}
  button a {
    color:var(--accent);
    font-weight:bold;
  }
  p {
     padding:5px;
}
 p a {
  color:var(--dkest-color);
  font-weight:bold;
  }
 .scroll::-webkit-scrollbar-track {
     background-color: var(--lt-color);
}
 .scroll::-webkit-scrollbar {
     width: 10px;
     background-color: #f2b1a4;
}
 .scroll::-webkit-scrollbar-thumb {
     background-color: var(--dk-color);
}
 #footer {
     text-align:center;
     padding-top:5px;
     margin-bottom:5px;
}
 #footer p {
     background-color:white;
     display:block;
     width:160px;
     margin:0 auto;
     margin-top:5px;
     margin-bottom:5px;
     padding:5px;
}
textarea {
  background-color:var(--dkest-color);
  color:var(--lt-color);
  font-size:10px;
  }
 @media only screen and (max-width: 860px) {
     html, body {
         overflow:visible;
    }
    #header {
      width:97.6%;
    }
     #container {
         width:100%;
    }
     .box-one, .box-two, .box-three, .box-four, .box-five, .box-six {
         width:100%;
    }
    .box-two {
      order:1;
    }
    .box-one {
      order:2;
    }
     .box-three {
         width:98%;
    }
     .three-boxes {
         width:98%;
    }
     .two-boxes {
         width:100%;
    }
     .wrapper {
         width:100%;
    }
}

   
</style>
      <!--guestbook-->
<a href="../html-link.htm" target="popup" onclick="window.open('http://clwwswd.123Guestbook.com/','guestbook','width=670, height=280')"><img src="https://clwwswd.neocities.org/img/guestbook.gif" alt="guestbook blinkie" class="center"></a>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 120px;
  height: 20px;
}
</style>
<!--end of guestbook-->
                                            </div>
                                            
                </div>
                <div class="footer">
                    <span>
                        clwswd
                        <br>
                        3/20/23
                    </span>
                </div>
                <img src="https://clwwswd.neocities.org/cry-of-fear-simon.gif" style="position:fixed;bottom:1px;right:1px;height:150px;cursor:url(/assets/cursors/glovepointer.png),pointer" onclick="play()" value="PLAY">
        </div>
                
            </div>
            



    </html>
</html>
