<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CHLOE'S TUTORIALS/RESOURCES</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f0f0f0;
    }
    .container {
        margin-top: 50px;
    }
    .button {
        display: inline-block;
        padding: 4px 10px; /* Adjusted padding for smaller buttons */
        margin: 8px auto; /* Centering the buttons and adding vertical margin */
        font-size: 14px; /* Font size adjusted for smaller text */
        text-decoration: none;
        color: #333;
        background-color: #ddd;
        border: 1px solid #999;
        border-radius: 3px;
        transition: background-color 0.3s ease, color 0.3s ease;
    }
    .button:hover {
        background-color: #bbb;
        color: #000;
    }
</style>
</head>
<body>
    <div class="container">
    <p>just a bunch of stuff people have asked me to explain:</p>
        <a href="HOWTODOXONDISCORD.html" class="button">HOW TO DOX PEOPLE ON DISCORD</a>
        <a href="HOWTOCODESPACEHEY.html" class="button">HOW TO CODE A SPACEHEY PROFILE (HTML/CSS)</a>
        <a href="VBSJOKESCRIPTS.html" class="button">VBS JOKE SCRIPTS EXPLAINED</a>
        <a href="CAIFILTERBREAK.html" class="button">HOW TO BREAK CAI FILTER</a>
        <a href="INTERNETDOWNLOADMANAGER.html" class="button">WHAT IS INTERNET DOWNLOAD MANAGER, AND HOW DO I USE IT?</a>
        <a href="HOWTOCRACKEDSOFTWARE.html" class="button">HOW TO USE CRACKED SOFTWARE</a>
        <a href="HOWTOTOR.html" class="button">HOW TO DOWNLOAD/GET TOR (THE ONION BROWSER)</a>
        <a href="HTMLRESOURCES.html" class="button">HTML RESOURCE/MASTERLIST</a>
        <a href="page9.html" class="button">FREE SOFTWARE (NOT COMPLETE)</a>
        <a href="page10.html" class="button">PIRATING GUIDES (NOT COMPLETE)</a>
        <div>
        <a href="https://clwwswd.neocities.org/" class="button">BACK TO HOME</a>
        </div>
    </div>
</body>
</html>
